%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: JogoPrincipal
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8358180109304160676, guid: 83fef471054431640aba98aa246e0bfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 80332d7a34b343148acd8abc3ab7f42d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2417402656091224468, guid: 67793f1091179c945bd223e608ff4727, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6321a232df769fd448cee0458c8413ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c7f42492d549bee4988cf27e579bb21a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5857b785d50f84c47be92c27ddf24474, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 54edef50afd999241acd02c2910b81c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a085d2186333e5749a0c3281975fdf26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bfda4ee8c06e2b9439fc435d37bc3b35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14ed8181837745740aff48770d4fad3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4647174785f81d34c80cfd59dcd5898f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 671ac3c4debb0a94a822e4e8825a8475, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34d4292b0235fa04dae0a52484d6208b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4297ddb184cc14a45abe8727be36f434, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da716b4e4c0f6ad48b2484da4ea5c7ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 918e63b82b616e44ab1eb88ffe0b17fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2eddf15788cd0d44ca3695c579eeda20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea54f5010b05e284f83f76825e47e182, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ac0efcc036256b84291fa88c5ea21b86, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aeaecad17a8bf97448e828d635edde1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7160895912506530235, guid: ea5500caf6fc3e64ebf21396b3a06ec1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2df4eaf1ff4583048907762dffcdcf07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bcfd668a77c159f499bccc2bd9d260f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: edacb86eb738b5648b7bddc633c71d56, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 96871bd10e501c94f82fb2ec8217af86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 35977dec10dbbd442a2133120e2e4673, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8358180109304160676, guid: 53d5cab6c9dfd8545a1e45d8069749cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 892fd8e2f2648494a91765184d58e6fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88290705ce3aee14b9a9a7d035ed25aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 76a64f68183587f469e7e2f43142dd28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c520048d022f78644b7509adee78fa35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 204c224482e134e43a25d46e6217781f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4fcb4b856c4daaf4f8df17eaac10ee71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f0196bdea1c282b40b6d01276c665c97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 95bd5cf35a91e964e98d762c740915a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 80bd447b02b810c48ab129bfe4dad598, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e267ec478e128ca4299cc937e98ce4fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e7dd62a1d0373614aab82000c581ae3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c21bd452eb2ba134ab64abbaf6102716, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: df57e4a30453bdf44a2b2c2f3bbbc0bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ccbe191fb17fbb479044061098fa8b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0fc20500e00a36e4a9f5f3def2cf8831, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58739930e26913f4a9871a345f6ccd7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 217abb902c87eb042969ef030cbeaa7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f868dcfbfd00f404692a8d6a3e849c4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 30dacf2011642e0489966ba76d062839, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8b34fad04a6240a4cbeb232165772966, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9787acad6ed16484980faf63e81e905e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cbae1a68742d22d43bc9c07f56ce15e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b2353ea83f196a4fa8efe05fd879dac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b1baec044955fba4caafd7b7b490b443, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8d072b21385bfe4429ac3f79c09e6256, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dd40914c9248c2a4abcdc803943ad055, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 997683367543005334, guid: 41835ac421b53d84997af7e275a2e9fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31417a0b519acf04ca464e7b328aebe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 88ba341f1712d0440bd2aa114b060f1b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 497bc26e92aa70244aa2f7374c30cb72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 533825c0b4dccfa4b95a59c3c4d5b398, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d02ccd242c8d1df4799f2b3e78983674, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6445deedd27d2cd4b9bcb4343c68d753, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a7a47133ed2d9cc4eabad151f5fe238c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2417402656091224468, guid: f4395ab1fab40234bbe0553ca16cd73d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 79a89d109de8f17478ea8172030a1ab6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 96d7dcab0ced8ab4790c69e5fa0ed7e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 07bd2c7ab90176349ad94abfbb58e5e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2bf2793b12e9089489afe9cfdfad611d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1de4f2ca9a001114c935f3147616b273, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8358180109304160676, guid: 518fd00bcf7ec1248bf847c9972e5faa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 77c60cb12dac9694ababda54de085884, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5e1dfae8d8fac0f42ad0c2b4991430ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 554619e9c544a2d41a141cb86ecee52a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2fdb9a4fa85018346a4b0ad8491a22e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c9b287cc366e7834fb1ae2b46baedd58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e54ab2b1d62fa34eab351f4d607ab54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8358180109304160676, guid: 86d0b77b6edbe844f97bd0a71fed8d19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 265f97472be6d704f9052007387cb29c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b89432969f1df7248a2eacd656e2f022, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d9738582f475f74097312fec4d5cb00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb09af04327d4f04aa09ca1bfee5bf20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5896181677677756638, guid: 39a818279859f6245ab67c096720b9ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a271bb7484f7f1846a475858e421b393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9aeecd93515e346428e11f8c4377a034, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 467c7125c46868c42aac3ff3a25022a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 937ae47640a62bd42bfda56453ad6121, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01e2db8b95a66e845899b80172a6be86, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7160895912506530235, guid: 61b53ee80a368574caed6803a00b4f65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a6a174a1f41552439ad0d9d5b5e6e65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef24ec3fb47dc7c4e9977ffacedc4c06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cc6044a38ec7a4b4da6e93cabf65a2f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 715fdbc95e852434e84f1ec443a6953f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0269389690a303940a91cd377942f121, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6db3a1168118c9c4a9b82dbff29f99c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8133a14ad5e76c142ac59f3ce2764e8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 010be7084169e1341a191683d711416d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 22100000, guid: 1e55e79865ce3cc4e8d79bcef0021c5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62891fb22c9b7454fa26b80989ae8ea2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d99c5d1be63be6d4d9a63c78d04763aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e85f050210cbce419578179f75892fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 09e0ccb404e705f4cb500571e084b076, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f98424dfd447ab9478ff387dc6d5cf56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1b9e75eede3131d48862d17e415042de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4532b1f5e40d77f469f08e7bcaee0295, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b67a8d2162d71904c8c02bd2b837319b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a916f5b429910f47b2b074de61669c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d0644280e692f648afb0e30f4c3600e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: db5a94032d8e80d42bb8e1fa9a329803, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df15fa4efb7663d4bb577178e64e5fe6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1756432bec9f1fe408d210ac39292507, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e0e184235a349444fb74110fed72f081, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 206bb190813263c40bd65ecd30825b67, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3e41a229b517f6042af7d12297ac5178, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 724944c8d5140b2448c0131c7ce7392f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9a00708d805dd7e448e64e2e00c6327c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f0a78d9b89178a441aaf71302025bbb5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e4dd26274f5111c4d819a61999f07344, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7160895912506530235, guid: ee1216bd25b999f46994299321b326ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 40bc39b4c579d22479da944df59781f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 89ddd40dfcd5c1547ad3b0b24e6eb02e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f2755b67ffb47d944a26c899db0a076a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 32d987e9369ce5349a67cb59e99bb80c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 635d656711a35cf438b2195ba5c405ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7907662488866317531, guid: 4416aeea9358e40499e9e84362e0eb78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5500619790589939823, guid: 0a351455007071442b9d634fac75e32b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b9f7a410cd6d4d64da707277668588cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a25e006ab7ecb1f40806b8b7fabc01ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2417402656091224468, guid: e49902648d8f6114792f62ce47284c0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2d1b5a0cb40b9d444afcd76557617b3a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b0f33e64f2bf3694c9568fba9896acad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d44ca4844eab7da468818acb8780e8c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2ef8e0940bbf038418c11a5eaf1695cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: c2111e42314ef904ebeca5aa21b84858, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7160895912506530235, guid: d134a6d191a987e4bb66221b8939a48c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9b62ac425452a05478346a88a9324782, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 88f73fdd41eec5e4eb7fceb3da197cd6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8358180109304160676, guid: 7fee44ac09406014282b7acbf3d3e5c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 762b4c0946130614d9690a0bfc77bd4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fe0ddb0cf3b48e340bb77054fab2ec21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5896181677677756638, guid: 6e00eab72d696b148a12c0aec4b72706, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14f00621f51b38b4fadb82bfd6dc4adf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e1dbf2a7722bf245a4669e8cee4cbc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc527cf98b0d56e43bbf8df5bbe5ae1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: efb4856d51f7ed34da9202ad138c3200, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4fbf8ea355584f94c923c08f1eb5f523, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ad77101291037e46904ede23221ec70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39a8f67a8870a0e438636b24139cb5d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: af715b2e55e46dd409c4aa604fbb1918, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb8f6f9f32864534b8ffcd4ca52f1d80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2bcff2ac6ad556c45b9470cb58e0b145, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8e2a0407114d822489bbc526d87aebed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1b20f840af4e834ea884cd90d770dea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ebbb519d120944344af1b59d22cd3878, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7fb503e04aee4284f93b53032f6c3dd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7a613f50f9908064caf2671e24c4f541, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4ea44e5445dcbb8478c327819bf45732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2ee205357d6e2dc4ba4dffc728b4eb12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 306657809232074139, guid: fe752af51c01e564084afb81f19fab3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 899898cf5aab4be4c852a6358491eeef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e14b81417244c741a44634dcd76ca2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a5b9e6b19bbe99943b4d712d4fc0fc36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed4311f3b7de7bd4fb7eef08390cd6c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1309a941f1cb144da357357520a1b54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9251e205c3765a7428e6af5e5099d617, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 43a8bc3ed672ab345b8ec4a62831819c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 64eb7be5de58b67458beae72df271112, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9ef2b991ea137b84a9afebf6a4094da2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: cd1970e1c43ba9242aa09c7846eac5cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 86eecc2350679244e81b32faaa310cc7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 20335fcfbdd86154c875e81b80c47efc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 02b3e0f0cdb2f804791b4809d4f1f1f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eb5806335483f04478782110de9013ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 10e087cbadf958d4c98e3361a50093bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0becc7540a9829f4d84a7cf281a55218, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0fd8121088ff4674e92eadb4cf644ab6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5896181677677756638, guid: 235b3ee031d6b464196ad0b7d0d4a7a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 118f7390823a206439bab02452c9463b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: daeaad059da2ed6458de84b66c5e2e86, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 90befe964047070459f8e8ad62fd21b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 120656b9162588246a295817efa7a89c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5500619790589939823, guid: e262de66e268e9843ae082b0e155b841, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c82c3e8eba949d4ca875b4f1ab129f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f22f1ad8e8f15643862136dca2c9d5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7239519631710388575, guid: cbcdf90989e83a14c9007adac8d22fbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3131679245987615966, guid: a5c1fc2d0c5c6ea4684c7e0b3ebb0afb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fcd06d000b8b1ff4da2d8829ecd8c851, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e622095aaaf6d7e44835da7b466355bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 322a4ecef3c92f84894e4e1d081925f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4823e974186f09b4da4883361f55fee2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f1536dfdae4767e4aa58750cad5edc0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 72371e27c96e5e14a87460afa7682240, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5de953c6f1a449742aba35d076297475, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fa11b4ca0c503c84aa8bfa0c71430009, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 707bf48ca17f15d4fb0f2e74706586e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7160895912506530235, guid: 96ad381d83541cf45826df825abd3f25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7cacb6be4949db446b05c6d934e1c5cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e121ec7e34dd8340b69bbf98802615f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bdd6e387f7dbbf24e9392bb319f67e3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e8626402c14d2c4180d56f8d7b12d75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c7812f6f29617134c8f7f3783702a21f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69135fb229caf05409e7c49f358e7e0b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2284adba6f5cc65419441e53b729a962, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cdb0c26c3e671484eb4d1078c3802570, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2868c8b62f9b1214da8f26e1eef031e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9eb1338ee3051a047bc35bb167288c91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01603c0156982694cbc5568db192947d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 00c0fa908d97f804c836450fc3439fdb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8f3502f4ac08be24f94b7c6da792fb7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ca11855a77d6d147b227ea1eb305c21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b54aee5a33a47ff4ba4b22667bfeed6b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 15df2924eb010064488b40a5bf025006, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d5c476f0c4f09e34a950c7af8c07e2bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0e916cec1ce40f241a82017ca1afa8fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 506820950676db54cb213f1aa71a41d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb6e3cfe34ba0a140b8c371e860316fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9c20bb1d1a157fe449e82b602b2ea6aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4aabdf9fe5e5cbe4ca17f5f0cf108bd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7950358b99087fd40862c7b5e518ea9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f3d0bc9ae21f6cf4eb89f50303580e7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3cd991f6e02dd374e86fbf8742bc4e13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c63ee85126af4bc43a43d43c843c23e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25e6c556421e7c94d9e0d885d0d947cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3bb33cbc96bf76a4c90e6fbaedc72ed0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ff412b2439b113548ab795f3db700688, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2acd7b07c18d7e34d9cafc87c1b603b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cdc7c524d37ec0a4c8e46d6b19b4a219, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 89eef8ce020b4b446b84513a9f31055e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2d84a26c25603de44b97fbc10542acc6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e3adb2ced81682543bce9e779f2b54bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e370a89264bb8f140885b828056f5ae1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 527030a3b752e5c4f8179bec67b356cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 20920644b976ca64cbadabfd7bccd46b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3c1f3b8cb421dfd4f8458ee57e4a4e7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2415f8db65f4e6a4d920e0a403092764, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 15d9ea51ebd349b44a22051a0e4ac1a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 22100000, guid: 8fb8eeeaa30f6274a9d87bea6c33dcef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 958b5b3274a97ea45a4ba1c646202a89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1528850e4176d984a910cb5e7e62210d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 96d9069f3a2c0754babf7bcc0feaf537, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c7fc297b27a0a9445b2aa83372b734fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d6fc52345abeefa4c964aadb3c3e94f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5212aef9e4d2e7d40b955f14e4c08276, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be64e4a0536e5534fbe0cc22bb77e575, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d4a435a7d6839b247986ddf4ee1dda27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0582872a395497e4abbe617b0cd4fea6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8df2d44fd04388344b78b9d1fc441f3e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bf7395739ef14244c80e42c9284b8ddd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3bbe1a9ecd7ac8b4781ba0d5b53e64fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d263b0aa95e18a64e9426d5c41e76220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c73641a5af5d9f947bad6b5a4060ea24, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ae54f12eae41d1e47bc0b39c0c0544c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cf5c8d9bae7afd428e2a01e3b6b18b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c29e9375b119c449a66879a4267c1d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af354bde15f21ca4682280831a137b18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e9a841a8407ac8743aba1a027370bf51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 77126d7032eabd140ae9c7de83de80a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 665423498232586176, guid: 4a8f8654aa81ac14086bcf78bf780c0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e5eaa41bbf04604e94835faedb33cd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: feff694326ff04a489e03bc763f812f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 289673638941501186, guid: 4927da3a15bd93d448dd26b45c676461, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2417402656091224468, guid: 380d47f732067c448a66e7fbaa1a57b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8946a4a822882c4f9d69f714d9d4b5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2925a24dc87389345a3c7ff296faf17b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ae2aa275f6316be4bacd80da60e83ed1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 333c248a286dd3a41ae7d2dbbe576f10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 42b8d49d66180f648b36414bf3e490ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: de9584589e92dab4eb95da35c34bb96e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 760b68511583669428494bfb666c09b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 500cb82022b0e99479b51d10117ff968, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f7a003c2fd1ab674594e0034a5a5dc9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b8580ce5bddcb54a876634d9cda0e5c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 768027639837667954, guid: 6c4ad6a907cdc2f49a89bf869fdf5e95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5500619790589939823, guid: a5ccd1b78325f804d818f07c1994dfb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: e60dfdea4b7aaf847a44272966c87954, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83752857dd4b3884593c9081875abde4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3e70557361de0ef4daed9fef60b9e9b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f292aee1b2b6647429d159fbb06d11f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 478f697f50c86324c991a6e107ee80be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 49fc3e9a22b742941921555f8a2c4fec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c20cff67b24b23948a868dc1cdec21ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 61f744dbaa5f07a439e8ed19be4ee146, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6f4bfb1d2c7cda64292da656e1b2d866, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c645de38db0db44e81eabfac6835ea3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f83896cee4f8b244c90fb6feb2c12064, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6c47b4dbc1a47344181f04cb82e63e93, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7000a0df4b40ef841a646c75d48c92be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8629dcea9e3a7294c99187f0d64bf619, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
