%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8358180109304160676, guid: 83fef471054431640aba98aa246e0bfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bfda4ee8c06e2b9439fc435d37bc3b35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2417402656091224468, guid: 67793f1091179c945bd223e608ff4727, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a085d2186333e5749a0c3281975fdf26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7a613f50f9908064caf2671e24c4f541, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14ed8181837745740aff48770d4fad3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5500619790589939823, guid: f9664b6697acb8f409ef5019ddf5173f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34d4292b0235fa04dae0a52484d6208b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ace9f4765acef0a4281027b6c4262e44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1309a941f1cb144da357357520a1b54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9ef2b991ea137b84a9afebf6a4094da2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 118f7390823a206439bab02452c9463b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0fd8121088ff4674e92eadb4cf644ab6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 1b0319090653a9947b07c3f63787510f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88290705ce3aee14b9a9a7d035ed25aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7239519631710388575, guid: cbcdf90989e83a14c9007adac8d22fbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ccbe191fb17fbb479044061098fa8b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d3fb2fa5d5cb8744484f330100e28cc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 06c924d1753812143a560fb54b854dde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1a3809eb92983ad46811f6a3e5ed3fff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2284adba6f5cc65419441e53b729a962, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2417402656091224468, guid: f4395ab1fab40234bbe0553ca16cd73d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 91cef85c57f63b6499e5c4fd496a9cb9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b5995147eecfa27409b39cddc4522e16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5844a6ad18c01364d919292984e1262d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e54ab2b1d62fa34eab351f4d607ab54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b89432969f1df7248a2eacd656e2f022, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d9738582f475f74097312fec4d5cb00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb09af04327d4f04aa09ca1bfee5bf20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb6e3cfe34ba0a140b8c371e860316fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 038cbcae7ab1f5747806d4dcc8e2c478, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef24ec3fb47dc7c4e9977ffacedc4c06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6db3a1168118c9c4a9b82dbff29f99c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3adb2ced81682543bce9e779f2b54bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62891fb22c9b7454fa26b80989ae8ea2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f98424dfd447ab9478ff387dc6d5cf56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 958b5b3274a97ea45a4ba1c646202a89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4a435a7d6839b247986ddf4ee1dda27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 22b1813e1bb638142a60f017e80c807f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2270f1ca33d770a48ac837b22aa5716a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7907662488866317531, guid: 4416aeea9358e40499e9e84362e0eb78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c29e9375b119c449a66879a4267c1d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2417402656091224468, guid: e49902648d8f6114792f62ce47284c0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e5eaa41bbf04604e94835faedb33cd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 289673638941501186, guid: 4927da3a15bd93d448dd26b45c676461, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2417402656091224468, guid: 380d47f732067c448a66e7fbaa1a57b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ef8e0940bbf038418c11a5eaf1695cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ca2d4fb7d939504498c1d043946706ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b2a097998bb8cc34f9d15c7e55078f88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8358180109304160676, guid: 7fee44ac09406014282b7acbf3d3e5c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 012cad0032351a24992dc623aedf2c3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bb1557ea964c23b4c89277c8c4c91261, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ad77101291037e46904ede23221ec70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e1dbf2a7722bf245a4669e8cee4cbc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14f00621f51b38b4fadb82bfd6dc4adf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f292aee1b2b6647429d159fbb06d11f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 49fc3e9a22b742941921555f8a2c4fec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83752857dd4b3884593c9081875abde4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8629dcea9e3a7294c99187f0d64bf619, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
