%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: bfda4ee8c06e2b9439fc435d37bc3b35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb09af04327d4f04aa09ca1bfee5bf20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a085d2186333e5749a0c3281975fdf26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef24ec3fb47dc7c4e9977ffacedc4c06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ace9f4765acef0a4281027b6c4262e44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1309a941f1cb144da357357520a1b54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ef2b991ea137b84a9afebf6a4094da2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8be9df9390c35a48a8249a1329ac185, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 118f7390823a206439bab02452c9463b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1b0319090653a9947b07c3f63787510f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88290705ce3aee14b9a9a7d035ed25aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7907662488866317531, guid: 4416aeea9358e40499e9e84362e0eb78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 289673638941501186, guid: 4927da3a15bd93d448dd26b45c676461, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ef8e0940bbf038418c11a5eaf1695cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8358180109304160676, guid: 7fee44ac09406014282b7acbf3d3e5c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ad77101291037e46904ede23221ec70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83752857dd4b3884593c9081875abde4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: be0277c4f4ead4e419a922910b3c5624, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8629dcea9e3a7294c99187f0d64bf619, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
